# person-car-service

./: HELP.md  Readme.md  pom.xml
src/main/java/com/se/demo/carservice/: CarServiceApplication.java
src/main/java/com/se/demo/carservice/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/se/demo/carservice/constraint/: ValueOfCarBrand.java
src/main/java/com/se/demo/carservice/constraint/impl/: CarBrandCarBrandValidator.java
src/main/java/com/se/demo/carservice/controller/: CarController.java  PersonController.java
src/main/java/com/se/demo/carservice/controller/api/: CarApi.java  PersonApi.java
src/main/java/com/se/demo/carservice/exception/: LowerCaseClassNameResolver.java
src/main/java/com/se/demo/carservice/exception/apierror/: ApiValidationError.java  ErrorDetail.java
src/main/java/com/se/demo/carservice/exception/handler/: APIExceptionHandler.java
src/main/java/com/se/demo/carservice/exception/model/: ResourceNotFoundException.java
src/main/java/com/se/demo/carservice/mapper/: CarMapper.java  PersonMapper.java
src/main/java/com/se/demo/carservice/models/entity/: Car.java  Person.java
src/main/java/com/se/demo/carservice/models/enums/: CarBrand.java
src/main/java/com/se/demo/carservice/models/playgroud/: PersonResponseItem.java
src/main/java/com/se/demo/carservice/models/request/: CarRequest.java  PersonRequest.java
src/main/java/com/se/demo/carservice/models/response/: CarResponse.java  PersonResponse.java
src/main/java/com/se/demo/carservice/repository/: CarRepository.java  PersonRepository.java
src/main/java/com/se/demo/carservice/service/: CarService.java  PersonService.java
src/main/java/com/se/demo/carservice/service/impl/: CarServiceImpl.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/se/demo/carservice/: CarServiceApplicationTests.java
